# NIIT-TechFest2020Feb

E-Commerce-Hackathon/: pom.xml
E-Commerce-Hackathon/src/main/java/com/learning/e_commerce/: ECommerceHackathonApplication.java
E-Commerce-Hackathon/src/main/java/controllers/: CustomerController.java  SellerController.java
E-Commerce-Hackathon/src/main/java/models/: CustomerModel.java  ProductModel.java  SellerModel.java
E-Commerce-Hackathon/src/main/java/services/: ICustomerDAO.java  ISellerDAO.java
E-Commerce-Hackathon/src/test/java/com/learning/e_commerce/: ECommerceHackathonApplicationTests.java
